<!DOCTYPE html>
<html>
<head>
<title>Combaterea Criminalității Online</title>
<link rel="icon" href="internet.png" >

    <style type="text/css">

    	#video-bg-elem {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
            background-size: cover;
		}

        .heading {
			background: url("round.png");
			background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 700px;
            height: 700px;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }

        .title1 {
            display: block;
            text-align: center;
            color: black;
            font-size: 60pt;
            font-family: big john;
        }

        .title2 {
            display: block;
            margin-top: 15px;
            text-align: center;
            color: black;
            font-size: 14pt;
            font-family: serif;
        }

        .register {
            margin: 50px auto;
            display: block;
            width: 260px;
            height: 50px;
            border: 3px solid black;
            background-color: rgba(255,255,255,0);
            color: black;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 1000ms, color 1000ms;
        }

            .register:hover {
                background-color: rgba(255,255,255,1);
                color: #222;
                cursor: pointer;
                transition: background-color 1000ms, color 1000ms;
            }

        div#load_screen {
            background : #000;
            opacity : 1;
            position : fixed;
            z-index : 10;
            top : 0px;
            left : 0px;
            width : 100%;
            height : 100%;
        }

        div#load_screen > div#loading {
            color : #FFF;
            width : 300px;
            height : 24px;
            margin : 300px auto;
        }

        #loadingicon {
            width: 50px;
            height: 50px;
            border: 5px solid #ffffff;
            border-top-color: #ff6a00;
            border-radius: 100%;
            animation: round 1s linear infinite;
        }
        @keyframes round {
            from {transform: rotate(0deg)}
            to {transform: rotate(360deg)}
        }    


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            var load_screen = document.getElementById("load_screen");
            $(document).ready(function () {
                $("#load_screen").fadeTo(600, 0);
                function remove () {
                    $("#load_screen").remove();
                }
                window.setTimeout(remove, 600 );
            })
        })
    </script>
</head>
<body>
    <div id="load_screen" ><div id="loading"><center><h1>Site-ul se incarca</h1><div id="loadingicon"></div></center></div></div>
    <audio controls autoplay loop>
        <source src="bgmusic.ogg" type="audio/ogg">
    </audio> 
    <div class="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
            <source src="bg.mp4" type="video/mp4">
        </video>
    </div>
    <div class="heading">
	<p>
        <br>
        <br>
    </p>
		<p>
        <br>
        <br>
    </p>
		<p>
        <br>
        <br>
    </p>
		<p>
        <br>
        <br>
    </p>
        <span class="title1">Siguranța Prin Cunoaștere</span>
        <span class="title2">Combaterea Criminalității Online</span>
        <button class="register" onclick="window.location.href = 'homepage.html'">
            INCEPE-TI CALATORIA PRINTRE BITI
        </button>
    </div>
</body>
</html><!DOCTYPE html>
